# PS02Semestrinis

./: .gitignore  CodeConvension.docx  README.md  WMS deployment guide.docx  add-item-group.html  paraiska.docx  projekto_skaidres.pptx
src/wms-service/: pom.xml
src/wms-website/: pom.xml
src/wms-website/database/: tables.sql
src/wms-website/database/account/: create_table.sql
src/wms-website/database/assets/: create_tables.sql
src/wms-website/src/main/java/com/cosisolutions/wms/website/controller/: AccountsController.java  AssetsController.java  ErrorController.java  HomeController.java  ItemController.java
src/wms-website/src/main/java/com/cosisolutions/wms/website/entity/: AccountEntity.java  AssetAccountGroupEntity.java  AssetEntity.java  ItemEntity.java  ItemGroupEntity.java  ItemPictureEntity.java  TestEntity.java  UserEntity.java
src/wms-website/src/main/java/com/cosisolutions/wms/website/factory/: AssetFactory.java
src/wms-website/src/main/java/com/cosisolutions/wms/website/helpers/: AccountHelper.java
src/wms-website/src/main/java/com/cosisolutions/wms/website/mapper/: AccountMapper.java  AssetMapper.java  IMapper.java  ItemGroupMapper.java  ItemMapper.java  ItemPictureMapper.java
src/wms-website/src/main/java/com/cosisolutions/wms/website/models/: AccountModel.java  AssetAccountGroupModel.java  AssetModel.java  ItemGroupModel.java  ItemModel.java  ItemPictureModel.java  UserRegisterModel.java
src/wms-website/src/main/java/com/cosisolutions/wms/website/repository/: AccountRepository.java  AssetRepository.java  BaseRepository.java  IRepository.java  ItemGroupRepository.java  ItemPictureRepository.java  ItemRepository.java
src/wms-website/src/main/java/com/cosisolutions/wms/website/validator/: AccountEditValidator.java  AccountModelValidator.java  AssetModelValidator.java  RegistrationValidator.java
src/wms-website/src/main/resources/: config.properties  log4j.properties
src/wms-website/src/main/resources/hibernate/: AccountEntity.hbm.xml  AssetAccountGroupEntity.hbm.xml  AssetEntity.hbm.xml  ItemEntity.hbm.xml  ItemGroupEntity.hbm.xml  ItemPictureEntity.hbm.xml  asset.hbm.xml  test.hbm.xml  userEntity.hbm.xml
src/wms-website/src/main/webapp/WEB-INF/: web.xml
src/wms-website/src/main/webapp/WEB-INF/spring/: spring-config.xml  spring-security.xml
src/wms-website/src/main/webapp/WEB-INF/spring/views/accounts/: edit.html  login.html  registration.html
src/wms-website/src/main/webapp/WEB-INF/spring/views/assets/: add.html  edit.html  management.html
src/wms-website/src/main/webapp/WEB-INF/spring/views/errors/: 403.html
src/wms-website/src/main/webapp/WEB-INF/spring/views/fragments/: footer.html  header.html
src/wms-website/src/main/webapp/WEB-INF/spring/views/home/: dashboard.html  index.html
src/wms-website/src/main/webapp/WEB-INF/spring/views/items/: add-item-group.html  add.html  dashboard.html  edit-item-group.html  edit.html
src/wms-website/src/main/webapp/resources/css/: bootstrap.css
src/wms-website/src/main/webapp/resources/css/custom/: site-inner.css
src/wms-website/src/main/webapp/resources/js/custom/: accountEditValidation.js  assetValidation.js  home.js  items.js  login.js  registrationValidation.js
src/wms-website/src/test/java/com/cosisolutions/wms/website/controller/: AccountControllerTest.java
